/* ========= RESET UNIVERSAL ========= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ========= BODY ========= */
body {
  font-family: schibsted;
  font-weight: bold;
  color: #333;
  background-image: linear-gradient(
    180deg,
    #1c092b,
    #200b30,
    #230d35,
    #270f3a,
    #2a113f,
    #2e1344,
    #311549,
    #35174e,
    #381953,
    #3c1b58,
    #3f1d5d,
    #431f62,
    #462167,
    #270f3a,
    #2a113f,
    #2e1344,
    #311549,
    #35174e,
    #381953,
    #3c1b58,
    #381953,
    #3c1b58,
    #3f1d5d,
    #431f62,
    #462167,
    #1c092b
  );
  user-select: none;
  min-height: 100vh;
  position: relative;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, transparent, #724f9620);
  background-size: 5px 5px;
  animation: starryBackground 10s linear infinite;
  pointer-events: none;
  z-index: -1;
}

/* ========= HEADER ========= */
.logo {
  display: inline-block;
  height: 1.5em;
  width: auto;
}

.logo img {
  height: 100%;
  width: auto;
  display: block;
}

header h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
  margin: 2rem 0;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: arca-majora;
}

#txt-header {
  text-decoration: underline;
  text-decoration-color: #734f96;
  margin-top: 1rem;
}

img {
  width: 100%;
  height: 250px;
  display: block;
}

/* ========= CONTEÚDO ========= */
.content {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}

/* ========= CARD ========= */
.card-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  list-style: none;
  margin: 0; /* Adicionado */
  max-width: 100%;
}

.card-list {
  background-image: linear-gradient(180deg, #734f96, transparent, #734f96);
  color: #d9d9d9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-list:hover,
.card-list.focus-style {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #1c092b;
}

.card-listLink {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 1.5rem;
}

.card-listTitle {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
  word-break: break-all;
}

.card-listText {
  line-height: 1.6;
}

/* ========= FOOTER ========= */
footer {
  font-family: "gamelia";
  text-align: center;
  margin-top: 3rem;
  padding: 2rem 0;
  color: #cccccc;
  background-image: linear-gradient(135deg, #221239, #1c092b);
  border-top: 2px solid #cccccc;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
  letter-spacing: 0.2rem;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
  opacity: 0.6;
}

/* ========= BOTÃO PARA O TOPO ========= */
#scrollTopButton {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #777bb4;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 12px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#scrollTopButton:hover {
  background-color: #4f549c;
}

#scrollTopButton i {
  font-size: 2.5rem;
}

/* ========= CARDS DIFERENCIAIS ========= */
.card-special {
  background-image: url(../assets/images/particulas-espaciais.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-special:hover {
  background-image: url(../assets/images/particulas-espaciais.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #734f96;
}

.other-projects,
.pic-pretty {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.pic-pretty {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-image: linear-gradient(180deg, #734f96, transparent, #734f96);
}

.pic-pretty img {
  width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.card-special-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  margin-top: 1rem;
}

.card-special-link {
  text-decoration: none;
  color: #cccccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-special-link:hover {
  color: #1c092b;
}

.card-special-link picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-special-subtitle {
  margin-top: 0.5rem;
  text-align: center;
}

.card-special-link img {
  width: 100px;
  height: auto;
  display: block;
}
